<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une actualité</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
          background-image: url(https://c8.alamy.com/compfr/dwaya0/vieilles-lettres-et-cartes-postales-vintage-et-d-accessoires-livre-ancien-retro-fond-nostalgique-vue-de-dessus-dwaya0.jpg);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }

        .container {
            background-color: #bebe8c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 600px;
        }

        .card {
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
        
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            width: 100%;
           height: 300px;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 8px;
            width: 100px;
            background-color: #030308;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #05050d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Ajouter une actualité</h2>
            <form action="/addnews" method="get">
                <label for="titre">Titre:</label><br>
                <input type="text" id="titre" name="titre" /><br><br>
                <label for="description">Description:</label><br>
                <textarea id="description" name="description"></textarea><br><br>
                <input type="submit" value="Ajouter">
            </form>
        </div>
    </div>
</body>
</html>